.create {
  background: white;
  padding: 20px;
  .item {
    height: 32px;
    display: flex;
    margin-bottom: 20px;
    .label {
      line-height: 32px;
      width: 130px;
      text-align: right;
    }
    .con {
      input {
        width: 300px;
      }
    }
  }
  button {
    margin-left: 100px;
  }
}
.box {
  background: white;
}
.operation {
  a {
    margin-right: 5px;
  }
}
