@COLOR: #ef8c81;
@BORDER: white;

.innerMenu {
  position: fixed;
  width: 300px;
  height: 100%;
  left: 0;
  top: 0;
  // background: linear-gradient(to right, #f9c9bd, #f18a77);
  background: inherit;
  // border-radius: 100px;
  .menuBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 500px;
    transform: translate3d(-50%, -50%, 0);
    .menuWrap {
      margin-top: 60px;
    }
    .menuTitle {
      text-align: center;
      letter-spacing: 5px;
      // color: @COLOR;
      color: white;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 15px;
      cursor: pointer;
      .iconfont {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 5px;
        background: @BORDER;
        transition: all 0.3s;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 17px;
          color: white;
          transition: all 0.3s;
        }
      }
      .firstWord {
        font-size: 30px;
        width: 20px;
        text-align: center;
        position: relative;
        // color: #b7c1c5;
        // color: @BORDER;
        color: white;
        transition: all 0.3s;
      }
      i {
        // font-size: 35px;
        width: 30px;
        height: 30px;
        display: block;
        color: white;
      }
      .menuItem {
        margin-left: 5px;
        // color: #9fc2fb;
        color: white;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .navTitle,
        .desc {
          position: relative;
          transition: all 0.3s;
          white-space: nowrap;
        }
        .navTitle {
          //   top: 0;
          top: 3px;
        }
        .desc {
          //   bottom: 0;
          bottom: 3px;
        }
      }
    }
    .item[data-current='true'],
    .item:hover {
      .firstWord {
        // color: @COLOR;
        color: white;
      }
      .iconfont {
        background: white;
        color: @BORDER;
        i {
          color: @BORDER;
        }
      }
    }
    .menuItem[data-current='true'] {
      // color: @COLOR;
      color: white;

      .navTitle {
        top: 16px;
      }
      .desc {
        //   bottom: 3px;
        opacity: 0;
      }
    }
    .item:hover {
      .firstWord {
        // color: @COLOR;
        color: white;
      }
      .menuItem {
        // color: @COLOR;
        color: white;
        .navTitle {
          top: 16px;
        }
        .desc {
          //   bottom: 3px;
          opacity: 0;
        }
      }
    }
  }
}
