@COLOR: #ef8c81;
@BORDER: white;

.con {
  letter-spacing: 1px;
  color: @BORDER;
  letter-spacing: 3px;
  max-width: 700px;
}
:global {
  .init {
    margin-top: 15px;
    letter-spacing: 1px;
  }
}
.wrap {
  position: relative;
  top: -188px;
  letter-spacing: 2px;
  .content {
    margin-top: 48px;
    background: white;
    padding: 40px;
  }
}
