@keyframes scale {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

@keyframes left2Right {
  from {
    transform: translate3d(50px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.left2Right() {
  transform: translate3d(50px, 0, 0);
}

@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
