@COLOR: rgba(4, 4, 4, 0.75);
@BORDER: white;
.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: @COLOR;
  a {
    margin-right: 5px;
  }
}
@keyframes container {
  from {
    transform: translateX(0) rotate(-1deg);
  }
  40% {
    transform: translateX(0) rotate(0);
  }
  to {
    transform: translateX(0) rotate(-1deg);
  }
}
.table {
  // width: 80%;
  // background: #efefef;
  animation: container 10s infinite;
  padding: 10px;
  height: calc(100vh - 300px);
  overflow-y: auto;
  margin-left: 100px;

  table tr {
    td {
      max-width: 100px;
      white-space: pre-wrap;
    }
    th {
      // text-align: center;
      background: rgba(255, 255, 255, 0.75);
    }
  }
}
.link {
  color: @COLOR;
}
