@import url('../../common/styles/constant.less');
.wrap {
  display: flex;
  justify-content: space-between;
  height: 140px;
  padding: 0 40px;
  letter-spacing: 2px;
  .right {
    background: white;
    flex: 1;
    padding: 20px 40px;
    color: #979797;
    font-size: 12px;
    justify-content: space-between;
    display: flex;
    .nextType {
      margin-left: 50px;
      min-width: 108px;
      a {
        color: @FONTCOLOR;
        text-decoration: underline;
      }
      i {
        margin-left: 5px;
      }
    }
    h1 {
      margin: 0;
      color: @FONTCOLOR;
      margin-top: 10px;
      font-size: 18px;
    }
  }
  .left {
    background: white;
    width: 200px;
  }
}
