.img {
  display: block;
  // width: 100%;
  height: auto;
  width: 100%;
  min-width: 550px;
  // max-height: 700px;
  margin: 0 auto;
  cursor: zoom-out;
}
.imgView {
  display: block;
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-content {
      background: transparent;
    }
  }
}
