.container {
  background: white;
  padding: 40px;
  letter-spacing: 2px;
  .footerWrap {
    margin-left: 50px;
    button {
      border-radius: 0;
      width: 400px;
    }
  }
  .submitTypeBox {
    padding: 0 50px;
    .submtiTypeItem {
      margin-right: 20px;
      cursor: pointer;
      h1 {
        display: flex;
        align-items: center;
        position: relative;
        font-weight: bold;
        i {
          position: absolute;
          font-size: 25px;
          left: -30px;
          opacity: 0;
          transition: all 0.3s;
        }
      }
      &[data-current='true'] {
        h1 {
          i {
            opacity: 1;
          }
        }
      }
    }
  }
}
