@BG: rgba(255, 255, 255, 0.8);
@BORDER: #40c2f8;
@COLOR: rgba(255, 255, 255, 0.75);
.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  .label {
    width: 100px;
    text-align: right;
    // color: @COLOR;
    color: @COLOR;
  }
  .con {
    display: block;
    flex: 1;
    max-width: 400px;
    :global {
      .ant-switch {
        background: rgba(255, 255, 255, 0.48) !important;
      }
      .ant-switch-checked {
        background: @BORDER !important;
      }
    }
    input {
      height: 30px;
      padding-left: 10px;
    }
  }
}
.updBtn {
  margin-left: 100px;
  margin-top: 10px;
}
.basic {
  padding: 10px;
  // border: 1px solid #839daa;
  background: #497387;
  border-radius: 5px;
  width: 550px;
  height: 260px;
  animation: container 10s infinite;
}
@keyframes container {
  from {
    transform: translateX(0) rotate(-1deg);
  }
  40% {
    transform: translateX(0) rotate(0);
  }
  to {
    transform: translateX(0) rotate(-1deg);
  }
}
