@import '../../common/styles/constant.less';
.pageBox {
  position: fixed;
  top: calc(50% - 80px);
  transform: translateY(-50%);
  left: 50px;
}
.index {
  position: relative;
  margin-top: -188px;
  z-index: 10;
  .topWrap {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    .userEntry {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      i {
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  .siteInfo {
    background: white;
    width: 780px;
    height: 140px;
    display: flex;
    padding: 10px 40px;
    align-items: flex-start;
    justify-content: space-between;
    .joing {
      margin-top: 20px;
      cursor: pointer;
      a {
        color: @FONTCOLOR;
        text-decoration: underline;
      }
    }
    .basic,
    .project {
      letter-spacing: 2px;
      padding-top: 20px;
      .desc {
        font-size: 12px;
        margin: 0;
        color: #979797;
        &:nth-of-type(2) {
          margin-bottom: 10px;
        }
      }
      h1 {
        margin: 0;
        color: @FONTCOLOR;
        font-size: 16px;
      }
    }
    .project {
      max-width: 200px;
      white-space: pre-wrap;
      h1 {
        margin-bottom: 10px;
      }
    }
  }
  .view {
    min-height: 50vh;
    background: white;
    margin-top: 48px;
    padding: 40px 60px;
  }
}
