.light {
  .menus .menuItem {
    background: white;
  }
}
.dark {
  .menus .menuItem {
    background: #525252;
  }
}
@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(-40%, -50%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0);
  }
}
.index {
  position: fixed;
  /* margin: 0 auto; */
  width: 3.3rem;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(100px, -50%, 0);
  animation: formRight 1s forwards;
  opacity: 0;
  // transform: translate3d(100px, 0, 0);
}
.home {
  position: relative;
  margin: 0 auto;

  width: 3.3rem;
  // height: 3rem;
  // background: rgba(82, 82, 82, 0);
  // transition: all 1s;
  .title {
    padding: 0.01rem 0.04rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 10px;
    width: 1.22rem;
    height: 0.3rem;
    font-size: 0.17rem;
    text-align: center;
    color: black;
    font-weight: bold;
    line-height: 0.3rem;
    animation: title 5s linear infinite;
  }
  .logo {
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    border-radius: 9.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.75rem 0 0 -0.75rem;
    transform-origin: center;
    transform-style: preserve-3d;
    animation: rotate3 30s linear infinite;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .init {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.9rem 0 0 -0.9rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.01rem solid #f39999;
    border-radius: 0.9rem;
    transform-origin: center;
    transform-style: preserve-3d;
    animation: rotate3 30s linear infinite;
    transition: all 1s;
    div {
      display: inline-block;
      background-color: white;
      overflow: hidden;
      border-radius: 15em;
      position: absolute;
      width: 0.4rem;
      height: 0.4rem;
      transform-origin: center;
      transform-style: preserve-3d;
      animation: rotate2 30s linear infinite;
      svg {
        padding: 10px;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    div:nth-of-type(1) {
      top: 0.1rem;
      left: 0.03rem;
    }
    div:nth-of-type(2) {
      bottom: 0;
      left: 0.07rem;
    }
    div:nth-of-type(3) {
      bottom: 0.4rem;
      right: -0.15rem;
    }
  }
  .menus {
    position: relative;
    margin: 0 auto;
    padding-bottom: 0.45rem;
    // margin-top: 0.6rem;
    // width: 3rem;
    // height: 2.6rem;
    // border-radius: 1.3rem;
    // border: 0.01rem solid white;
    // border: 0.01rem solid #777777;
    // transform-origin: center;
    // transform-style: preserve-3d;
    // animation: rotate2 30s linear infinite;
    .menuItemBlock {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 0.1rem;
      width: 3.3rem;
      height: 1rem;
      border-radius: 0.04rem;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.25);
      .menuIcon {
        margin-left: 0.1rem;
        i {
          color: black;
          font-size: 0.3rem;
        }
      }
    }
    .menuItem {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      // background: white;
      transform-origin: center;
      transform-style: preserve-3d;
      animation: rotate1 30s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      i {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.4rem;
      }
    }
    .menuItem:nth-of-type(1) {
      bottom: 0.25rem;
      left: 0.07rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(2) {
      top: 0.8rem;
      left: -0.24rem;
    }
    .menuItem:nth-of-type(3) {
      top: -0.07rem;
      left: 0.44rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(4) {
      top: -0.07rem;
      right: 0.44rem;
    }
    .menuItem:nth-of-type(5) {
      top: 0.8rem;
      right: -0.24rem;
      svg {
        width: 80%;
        height: 80%;
      }
    }
    .menuItem:nth-of-type(6) {
      bottom: 0.25rem;
      right: 0.07rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(7) {
      bottom: -0.25rem;
      left: 1.05rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
  }
}
@keyframes rotate1 {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes rotate2 {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  to {
    transform: rotate3d(0, 0, 1, -360deg);
  }
}

@keyframes rotate3 {
  from {
    transform: rotate3d(0, 0, 1, 0d);
  }
  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes title {
  0%,
  100% {
    color: rgba(0, 0, 0, 0.65);
  }
  50% {
    color: rgba(0, 0, 0, 0);
  }
}
.hidden {
  animation: hidden 0.7s;
}
@keyframes hidden {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
}
@keyframes show {
  from {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

.info {
  color: #ffffff9c;
  .infoTip {
    display: flex;
    justify-content: center;
    .logoTip {
      width: 0.7rem;
      display: inline-block;

      height: 0.7rem;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  .time {
    display: flex;
    margin-left: 0.1rem;
    flex-direction: column;
    justify-content: center;
    .titleInfo {
      font-weight: bold;
      font-size: 0.16rem;
    }
    .timeDate {
      font-size: 0.13rem;
      text-align: right;
    }
  }
}
.dark {
  div {
    color: #ffffff9c;
  }
}
.cfgView {
  // color: rgba(0, 0, 0, 0.65);
  color: #ffffff9c;

  padding-left: 0.17rem;
  margin-top: 0.1rem;
  text-align: center;
  font-size: 0.13rem;
}
