@import '../../common/styles/constant.less';
.footer {
  color: #2e2e2e;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  padding: 40px;
  // a {
  // &:hover {
  // color: @HOVERCOLOR;
  // }
  // }
  a {
    margin: 0 5px;
  }
}
