.upload {
  position: relative;
  min-height: 32px;
  .viewUpload {
    display: inline;
    font-size: 14px;
  }
  input {
    position: absolute;
    z-index: 0;
    opacity: 0;
    top: 0;
    left: 0;
    width: 80px;
    display: none;
    cursor: pointer;
  }
  button {
    border-radius: 0;
    width: 100%;
    opacity: 0.8;
  }
}
.img {
  display: block;
  max-width: 400px;
}
