@COLOR: #ef8c81;

.share {
  display: flex;
  flex-wrap: wrap;
  .shareItem {
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    i {
      transition: all 0.3s;
    }
  }
  .shareItem:hover {
    color: @COLOR;
    i {
      color: @COLOR;
    }
  }
}
