.index {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.tip {
  position: fixed;
  bottom: 30px;
  // color: rgba(0, 0, 0, 0.85);
  color: #ffffff9c;
  left: 50%;
  white-space: nowrap;
  transform: translate3d(-50%, 0, 0);
  font-size: 12px;
}
.footerInfo {
  position: fixed;
  bottom: 10px;
  // color: rgba(0, 0, 0, 0.85);
  color: #ffffff9c;
  left: 50%;
  white-space: nowrap;
  font-size: 12px;

  transform: translate3d(-50%, 0, 0);
}
.dark {
  background-color: #525252;
  transition: background-color 1s;
}
.light {
  background-color: #ffffff9c;
  transition: background-color 1s;
}
