.logo {
  height: 65px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
  .title {
    color: #737373;
    letter-spacing: 1px;
    margin-left: 55px;
    white-space: nowrap;
    font-size: 20px;
  }
  .logoIcon {
    position: absolute;
    top: 50%;
    left: 23px;
    height: 22px;
    width: 25px;
    transform: translate3d(0, -50%, 0);
  }
  span {
    display: block;
    width: 10px;
    height: 10px;
    background: #737373;
    border-radius: 5px;
    position: absolute;
  }
  span:nth-of-type(1) {
    left: 50%;
    margin-left: -5px;
  }
  span:nth-of-type(2) {
    right: 0;
    left: unset;
    bottom: 0;
  }
  span:nth-of-type(3) {
    right: unset;
    left: 0;
    bottom: 0;
  }
}
.menuTitle {
  margin-left: 10px;
  font-weight: 550;
  letter-spacing: 1px;
}
.outLayout {
  min-height: 100vh;
}
.children {
  padding: 12px;
  background: #fff;
  min-height: 360px;
}
.content {
  margin: 0 16px;
}
div.bread {
  margin: 16px 0;
}
.footer {
  margin: 50px auto;
  text-align: center;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  background: white;
  .box {
    min-width: 100px;
    margin-right: 24px;
    height: 50px;
    display: flex;
    align-items: center;
    color: balck;
    justify-content: flex-end;
    .avatar {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 25px;
      background-size: cover;
    }
    .name {
      margin-right: 10px;
      font-size: 18px;
    }
  }
}
:global {
  .ant-menu {
    border-right: 0;
  }
  aside {
    border-right: 1px solid #e8e8e8;
  }
}
.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
  transition: all 1s;
  z-index: 5;
}
.bgWrap {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(37, 46, 53, 0.8);
  z-index: 10;
  .circle {
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: radial-gradient(#5e69bb, #d2687f);
    left: -100px;
    bottom: -100px;
  }
}
.layoutWrap {
  // position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
