// @BG: rgba(255, 255, 255, 0.41);
@BG: none;
// @COLOR: white;
@COLOR: #ef8c81;
@BORDER: white;
.aside {
  animation: slide 0.3s;
  // margin-top: 150px;
  // width: 150px;
  .operations {
    margin-top: 10px;
    display: flex;
    // flex-direction: column;
    a {
      margin: 0 5px;
      font-size: 15px;
      cursor: pointer;
      display: flex;
      width: 100%;
      padding: 0 10px;
      // justify-content: center;
      align-self: center;
      white-space: nowrap;
      text-align: left;
      margin-top: 10px;
      transition: all 0.3s;
      color: @BORDER;
      i {
        margin-right: 10px;
      }
    }
    a[data-current='true'] {
      color: white;
      background: @BORDER;
    }
    a:hover {
      color: white;
      background: @BORDER;
    }
  }
  .history {
    background: @BG;
    margin-top: 20px;
    color: @COLOR;
    padding: 20px;
    flex: 1;
    h5 {
      color: @COLOR;
    }
  }
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.userInfo {
  // width: 150px;
  background: @BG;
  // padding: 20px;
  color: @COLOR;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  .logined {
    width: 150px;
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @BORDER;
    .avatar {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
