// @BG: rgba(255, 255, 255, 0.41);
@BG: none;
@COLOR: white;
@COLOR: #ef8c81;
@BORDER: #40c2f8;
@TEXT_COLOR: rgba(255, 255, 255, 0.8);

.slide {
  margin-top: 10px;
  margin-left: 150px;
  width: 90%;
  position: relative;
  overflow: hidden;
  background: @BG;
  left: 10px;
  scrollbar-3dlight-color: transparent;
  scrollbar-color: transparent;
  scrollbar-face-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-shadow-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-width: 0;
  animation: slide 0.3s;
}
.slide::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
}
.slide::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
.slide::-webkit-scrollbar-thumb {
  border-radius: 0;
  box-shadow: transparent;
  background-color: transparent;
}
.temp {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-y: auto;
  top: 0;
  right: -40px;
}
.wrap {
  flex: 1;
  margin-left: 10px;
  // background: @BG;
  color: @COLOR;
  padding: 20px;
  padding-left: 0;
  min-height: 100vh;
  overflow: hidden;
  animation: slide 0.3s;
  padding-bottom: 100px;
  :global {
    .ant-collapse {
      background: transparent;
    }
  }
  .item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .label {
      width: 80px;
      text-align: right;
    }
    .con {
      display: block;
      input {
        height: 30px;
        padding-left: 10px;
      }
    }
  }
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
