@COLOR: #ef8c81;
@BORDER: @FONTCOLOR;
@import url('../../common/styles/constant.less');
.defaultPag {
  display: inline-block;
  // width: 30px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  user-select: none;
  // background: @COLOR;
  line-height: 30px;
  text-align: center;
  color: #777;
  margin: 0 10px;
  transition: all 0.3s;
}
.pageCon {
  position: relative;
  display: flex;
  justify-content: center;
  :global {
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
    .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
      position: relative;
      left: 5px;
      transform-origin: center;
      transform: rotate(90deg);
      color: @BORDER;
    }
    .ant-pagination-item {
      span {
        width: 10px;
        height: 10px;
        border: 1px solid @BORDER;
        background: transparent;
        a {
          display: none;
        }
      }
    }
    .ant-pagination-item:hover {
      span {
        background: @BORDER;
      }
    }
    .ant-pagination-item-active {
      span {
        background: @BORDER;
      }
    }
    .ant-pagination-item-ellipsis {
      color: @COLOR !important;
    }
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-prev {
      border: none;
      border-radius: 50%;
      margin: 0 5px;
      transition: none;
      background: transparent;
      border: none;
    }
    .ant-pagination-prev,
    .ant-pagination-next {
      transform-origin: center;
      // transform: rotate(90deg);
    }
    .ant-pagination-next a,
    .ant-pagination-prev a {
      background: transparent;
      color: @BORDER;
      font-size: 15px;
    }
    .ant-pagination-item-ellipsis {
      color: @BORDER !important;
    }
  }
}

@keyframes fromLeft {
  form {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
