.emojiBox {
  width: 100%;
  border: 1px solid rgba(115, 115, 115, 0.2);
  .emojiMenu {
    height: 32px;
    a {
      margin: 0 10px;
      padding-bottom: 6px;
      font-size: 13px;
      cursor: pointer;
      color: #888483;
    }
    a.current {
      border-bottom: 1px solid #424242;
      cursor: not-allowed;
      color: #424242;
    }
  }
}
.container {
  opacity: 0;
  transform: translate3d(30px, 0, 0);
  animation: show 0.3s forwards;
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
