@import url('../../common/styles/constant.less');
.list {
  .item {
    display: flex;
    margin-bottom: 20px;
    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }
    .siteInfo {
      background: white;
      padding: 40px;
      flex: 1;
      .siteImg {
        height: 180px;
        display: flex;
        justify-content: space-between;
        .siteNo {
          display: flex;
          justify-content: space-between;
          width: 150px;
        }
        .imgWrap {
          flex: 1;
          margin-left: 50px;
          background-color: #f5f5f5;
          padding: 5px;
          .img {
            height: 100%;
            background-size: cover;
            background-position: center;
          }
        }
      }
      .siteInfoText {
        letter-spacing: 2px;
        h1 {
          font-size: 16px;
          margin: 10px 0;
        }
        p {
          font-size: 12px;
          color: #979797;
          margin: 0;
        }
      }
    }

    .siteOperation {
      width: 230px;
      // margin-left: 40px;
      padding: 40px;
      background: white;
      .link {
        letter-spacing: 2px;
        a {
          font-size: 16px;
          color: @FONTCOLOR;
          display: flex;
          align-items: center;
          justify-content: space-between;
          i {
            font-size: 24px;
            margin-left: 60px;
          }
        }
      }
      .user {
        letter-spacing: 2px;
        margin-top: 60px;
        h1 {
          font-size: 16px;
          margin: 0;
          a {
            display: flex;
            justify-content: space-between;
            color: @FONTCOLOR;
            align-items: center;
          }
          i {
            font-size: 24px;
            margin-left: 60px;
          }
        }
        p {
          font-size: 12px;
          color: #979797;
          margin: 0;
        }
      }
    }
  }
  .more {
    text-align: center;
    background-color: white;
    line-height: 30px;
    cursor: pointer;
  }
}
@COLOR: @FONTCOLOR;
.filterWrap {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 40px;
  margin-bottom: 1px;
}
.filter {
  display: flex;
  position: relative;
  letter-spacing: 1px;
  .filterItem {
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    opacity: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @COLOR;
    margin-right: 20px;
    line-height: unset;
    letter-spacing: 2px;
  }
  .filterItem[data-current='true'] {
    opacity: 1;
  }
  .filterItem:last-of-type::before {
    display: none;
  }
  .sort {
    transition: all 0.3s;
    transform-origin: center;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .sortWayText {
      position: absolute;
      left: 15px;
      top: 4px;
      white-space: nowrap;
    }
    span {
      display: block;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      margin: 2px 0;
      transition: all 0.3s;
    }
    span:nth-of-type(1) {
      border-bottom-color: @COLOR;
    }
    span:nth-of-type(2) {
      border-top-color: @COLOR;
      opacity: 0.4;
    }
  }
  .downSort {
    span:nth-of-type(1) {
      border-bottom-color: @COLOR;
      opacity: 0.4;
    }
    span:nth-of-type(2) {
      border-top-color: @COLOR;
      opacity: 1;
    }
  }
  .disabled {
    cursor: not-allowed;
  }
}
.info {
  padding: 20px;
  letter-spacing: 2px;
  height: 400px;
}
