@COLOR: #ef8c81;
@BORDER: #40c2f8;
.homeContainer {
  height: 100%;
  position: absolute;
  // width: 600px;
  width: 100%;
  color: white;
  // right: 10%;
  overflow: hidden;
  top: -140px;
  left: 0;
}
// @media screen and (max-width: 1000px) {
//   .homeContainer {
//     // height: 80%;
//     margin-top: 60px;
//   }
// }
.welcomeContainer {
  font-size: 25px;
  // font-weight: 550;
  position: absolute;
  top: 42%;
  left: 48%;
  // width: 700px;
  width: 300px;
  height: 100px;
  // margin: -50px 0 0 -350px;
  // text-align: center;
  transition: top 0.3s;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
  white-space: nowrap;
  .adminEntry {
    font-size: 18px;
    color: @BORDER;
    letter-spacing: 2px;
    span {
      color: @COLOR;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
  .adminEntry span:hover {
    color: @COLOR;
  }
  .desc {
    font-size: 18px;
    animation: desc 0.6s;
    white-space: pre-wrap;
    margin-top: 150px;
    line-height: 30px;
    color: #40c2f8;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    letter-spacing: 2px;

    .title {
      margin-top: 20px;
    }
    // a {
    //   // color: white;
    //   // transition: all 0.3s;
    //   cursor: pointer;
    // }
    // a:hover {
    //   color: @COLOR;
    // }
    .line {
      display: inline-block;
      background: #40c2f8;
      height: 2px;
      width: 20px;
    }
  }
  .tips {
    height: 50px;
    animation: tips 0.6s;
    position: relative;
    // left: -25px;
    z-index: -1;
    font-size: 40px;
    letter-spacing: 2px;

    .word {
      color: #40c2f8;
      position: relative;
      top: -3px;
    }
    .word::after {
      content: '';
      border: 3px solid #40c2f8;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      left: 2px;
      top: -17px;
      position: absolute;
    }
    .tip {
      position: relative;
      padding: 0 10px;
      color: #40c2f8;
    }
    .tip::before {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      top: 1px;
      left: 3px;
      border-top: 2px solid #cbcbcb;
      border-left: 2px solid #cbcbcb;
    }
    .tip::after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      bottom: 31px;
      right: -67px;
      border-bottom: 2px solid #cbcbcb;
      border-right: 2px solid #cbcbcb;
    }
  }
}
.fly {
  position: absolute;
  top: 20px;
  left: 40px;
  background: rgba(64, 194, 248, 0.6);
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
.finish {
  width: 50px;
  position: absolute;
  top: 0;
  left: 10px;
  height: 33px;
  transition: 0.6s;
}
@keyframes desc {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes tips {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media screen and (max-width: 1200px) {
  .welcomeContainer {
    .adminEntry {
      font-size: 15px;
    }
    .tips {
      font-size: 24px;
      .word::after {
        content: '';
        width: 60px;
        height: 60px;
        border: 3px solid #40c2f8;
        border-radius: 30px;
        position: absolute;
        left: 5px;
        top: -12px;
      }
    }
    .desc {
      font-size: 15px;
    }
    .fly {
      position: absolute;
      top: 10px;
      left: 20px;
      background: rgba(64, 194, 248, 0.6);
      width: 20px;
      height: 20px;
      border-radius: 10px;
    }
  }
}
