@import url(../../common/styles/constant.less);
@import url(../../common/styles/animation.less);
.layoutBg {
  display: block;
  width: 100vw;
  max-width: 1200px;
  height: auto;
  max-height: 668px;
  animation: fadeIn 0.3s;
  filter: brightness(0.7);
}
.default {
  height: 668px;
  background: #2f3237;
}
