@import '../../../../common/styles/constant.less';
@import '../../../../common/styles/animation.less';
.listBox {
  letter-spacing: 2px;
  min-height: 100vh;
  .title {
    font-size: 16px;
    color: @FONTCOLOR;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .list {
    .listItem {
      display: flex;
      margin-bottom: 50px;
      height: 300px;
      .siteIconWrap {
        background-color: #f5f5f5;
        width: 300px;
        margin-right: 50px;
        padding: 5px;
        .siteIcon {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 100%;
        }
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .bottom {
          height: 50%;
          border-top: 1px solid #f3f3f3;
          padding-top: 40px;
          display: flex;
          justify-content: space-between;
          .desc {
            max-width: 460px;
          }
          .date {
            font-size: 12px;
          }
        }
        .top {
          display: flex;
          justify-content: space-between;
          .btn {
            cursor: pointer;
            background-color: transparent;
            color: @FONTCOLOR;
            height: 40px;
            width: 250px;
            line-height: 40px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid @FONTCOLOR;
            &:hover {
              font-weight: bold;
            }
          }
        }
        h1 {
          font-size: 18px;
        }
      }
    }
  }
}
.dataType {
  display: flex;
  // justify-content: space-between;
  // width: 200px;
  position: relative;
  margin-bottom: 20px;
  .dot {
    position: absolute;
    top: 50%;
    left: 78px;
    transform: translate3d(0, -50%, 0);
    background-color: #2e2e2e;
    width: 4px;
    height: 4px;
    border-radius: 2px;
  }
  &Item {
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
    &[data-current='true'] {
      color: #2e2e2e;
    }
    .updIcon {
      margin-left: 4px;
    }
  }
  &Line {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 72px;
    height: 2px;
    background-color: #2e2e2e;
    transition: all 0.3s;
    &[data-right='true'] {
      transform: translateX(88px);
      // width: 97px;
    }
  }
}
.loadingWrap {
  .loadinDot {
    width: 30px;
    margin: 0 auto;
    margin-top: 40px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #2e2e2e;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    .rotate();
  }
}
