@COLOR: #ef8c81;
@BORDER: #40c2f8;

.runBg {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 140px;
  left: -10px;
  animation: runBg 100s linear infinite;
  .man {
    // background: aquamarine;
    height: 100%;
    width: 60px;
    position: relative;
    left: 30px;
    bottom: 9px;
    transform: scale(0.8);
    div {
      position: absolute;
      background: @BORDER;
    }
    .head {
      width: 12px;
      height: 12px;
      left: 6px;
      border-radius: 50%;
    }
    .body {
      width: 12px;
      height: 25px;
      top: 13px;
      border-radius: 60% 30% 0 30%;
      animation: body 4s ease-in-out infinite;
    }
    .feet1,
    .feet2 {
      width: 6px;
      height: 3px;
      top: 50px;
      border-radius: 80% 100% 40% 40%;
      left: 0px;
    }
    .feet1 {
      animation: feet 2s ease-in-out infinite;
    }
    .feet2 {
      //   left: 15px;
      animation: feet 2s ease-in-out infinite;
      animation-delay: 1s;
    }
  }
}

@keyframes feet {
  20% {
    transform: translateX(6px) translateY(-3px) rotate(4deg);
  }
  30% {
    transform: translateX(9.2px) translateY(-2px) rotate(0deg);
  }
  40% {
    transform: translateX(12px) translateY(-1.1px) rotate(4deg);
  }
  44% {
    transform: translateX(12px) translateY(0) rotate(0deg);
  }
}

@keyframes body {
  0%,
  100% {
    transform: translateY(0) skewX(-2deg);
  }
  25%,
  75% {
    transform: translateY(1px) skewX(0deg);
  }
  50% {
    transform: translateY(0) skewX(0deg);
  }
}

@keyframes runBg {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
