@import '../../../../../common/styles/constant.less';
.inputItem {
  margin-bottom: 10px;
  input {
    outline: none;
    // background-color: rgba(255, 255, 255, 0.2);
    color: @FONTCOLOR;
    padding: 0 10px;
    height: 40px;
    display: block;
    width: 100%;
    font-size: 13px;
    letter-spacing: 1px;
    border: 1px solid #e2dede;
    &::placeholder {
      // color: rgba(255, 255, 255, 0.5);
    }
  }
}
