@import './common/styles/constant.less';
@import 'https://at.alicdn.com/t/font_2343536_csjsgxsewej.css';

html,
body,
#root {
  min-height: 100%;
  scroll-behavior: smooth;
  // background-color: #2f3237 !important;
}
body {
  margin: 0;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-3dlight-color: transparent;
  scrollbar-color: transparent;
  scrollbar-face-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-shadow-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-width: 0;
  &::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    box-shadow: transparent;
    background-color: transparent;
  }
}
a[data-disabled='true'] {
  cursor: not-allowed;
}
p {
  margin: 0;
}
:global {
  div.ant-message-notice-content {
    background: @FONTCOLOR;
    span {
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }
}

a[data-line] {
  text-decoration: underline;
  color: inherit;
  &:hover {
    color: inherit;
  }
}
a[data-default] {
  color: inherit;
  &:hover {
    color: inherit;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  font-size: 16px;
  margin: 10px 0;
  color: @FONTCOLOR;
}
p {
  font-size: 12px;
  color: #979797;
  margin: 0;
}
div[data-btn] {
  color: white;
  background-color: @FONTCOLOR;
  text-align: center;
  cursor: pointer;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  border-radius: 0;
}
