.tab {
  // overflow-x: auto;
  overflow: auto;
  // padding: 20px 10px;
  :global {
    .ant-tabs-tab {
      // color: white;
    }
    .ant-tabs-tab-active {
      color: #f54c53;
    }
  }
}
.wrap {
  overflow: auto;
  padding: 10px;
  height: 100vh;
}
