@BG: #40c2f8;
.center {
  position: relative;
  width: 120px;
  left: 50px;
  animation: aminWrap 0.3s;
  .effCircle {
    width: 120px;
    height: 120px;
    border: 1px dashed @BG;
    border-radius: 50%;
    position: relative;
    animation: rotate 50s linear infinite;
    span {
      position: absolute;
      width: 10px;
      height: 10px;
      background: @BG;
      pointer-events: all;
      // cursor: pointer;
    }
    span:nth-of-type(1) {
      top: -5px;
      left: 50%;
      margin-left: -8px;
    }
    span:nth-of-type(2) {
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      border-radius: 10px;
    }
    span:nth-of-type(3) {
      bottom: 50%;
      right: -5px;
      margin-left: -5px;
    }
    span:nth-of-type(4) {
      bottom: 50%;
      left: -5px;
      margin-right: -5px;
      border-radius: 10px;
    }
  }
  .line {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    // cursor: pointer;
    pointer-events: all;
    cursor: pointer;
    // background: red;
    i {
      color: white;
      font-size: 25px;
      cursor: pointer;
    }
    .dot {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7px;
      margin-left: -7px;
      width: 12px;
      height: 12px;
      border-radius: 7px;
      background: white;
      transition: all 0.3s;
    }
    .dot:nth-of-type(1) {
      transform: translate3d(0, -6px, 0);
    }
    .dot:nth-of-type(2) {
      transform: translate3d(-7px, 6px, 0);
    }
    .dot:nth-of-type(3) {
      transform: translate3d(7px, 6px, 0);
    }
    div.entryVisible {
      transform: translate3d(0, 0, 0) !important;
      background: @BG;
    }
    span {
      display: block;
      width: 100%;
      height: 2px;
      background: @BG;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes aminWrap {
  from {
    transform: translate3d(-140px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
