.con {
  display: inline-block;
  .anchor {
    color: black;
    margin-left: 10px;
    line-height: 40px;
  }
}
.modal {
  background: white;
  :global {
    .ant-modal-content {
      box-shadow: none;
    }
  }
  .item {
    margin-top: 10px;
    .cancelBtn {
      margin-left: 157px;
      margin-right: 5px;
    }
    input {
      width: 250px;
    }
    span.label {
      width: 110px;
      display: inline-block;
      text-align: right;
      color: rgba(0, 0, 0, 0.85);
    }
    button {
      position: relative;
      top: -1px;
      left: 5px;
    }
  }
}
