@import '../../../../common/styles/constant.less';
.list {
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .index {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: @FONTCOLOR;
      color: white;
      display: block;
      text-align: center;
      line-height: 30px;
      margin-right: 10px;
    }
  }
}
