.or {
  letter-spacing: 1px;
  font-size: 13px;
  span {
    text-decoration: underline;
    cursor: pointer;
  }
}

.container {
  position: relative;
  .footer {
    position: absolute;
    right: -60px;
    width: 50px;
    height: 40px;
    line-height: 40px;
    top: 30px;
    text-align: center;
    cursor: pointer;
  }
}
