@COLOR: #ef8c81;
@BORDER: white;
@keyframes nav {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@themeColor: #f54c53;
.header {
  width: 100%;
  height: 80px;
  display: flex;
  z-index: 99;
  margin-right: 10px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  animation: nav 1s;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  .search {
    line-height: 80px;
    float: left;
    margin-left: 20px;
  }
  .logo {
    width: 138px;
    float: left;
    color: white;
    text-align: left;
    letter-spacing: 3px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
    .bottom {
      font-size: 12px;
      position: absolute;
      transform: scale(0.5) translateX(20px) translateY(40px);
    }
    .blogTitle {
      display: inline-block;
      animation: fadeIn 1s forwards;
    }
  }
  ul {
    height: 80px;
    color: white;
    position: relative;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 12px;
    .navLine {
      height: 2px;
      position: absolute;
      bottom: 20px;
      width: 36px;
      transform: translateX(30px);
      transition: all 0.4s;
      border: 1px solid @BORDER;
      border-left-color: transparent;
      border-right-color: transparent;
      z-index: -1;
      height: 40px;
      pointer-events: none;
      display: flex;
    }
    li {
      display: inline-block;
      margin-left: 10px;
      a {
        display: block;
        padding: 0 0 0 20px;
        color: white;
        transition: all 0.4s;
        letter-spacing: 2px;
        white-space: nowrap;
      }
      a:hover {
        color: @BORDER;
      }
      a[data-current='true'] {
        color: @BORDER;
      }
    }
    .search {
      display: block;
      position: absolute;
      top: 0;
      right: 100px;
    }
  }
}
header.morefriendship,
header.moreadmin {
  transform: translateY(0px);
  z-index: 200;
  animation-delay: 1s;
  * {
    color: #2d2c2cd6;
  }
  a:hover {
    color: #f54c53;
  }
}
header.morenetease {
  transform: translateY(0px);
  z-index: 200;
  animation-delay: 1s;
  * {
    color: white;
  }
  a:hover {
    color: #f54c53;
  }
}
@keyframes bgWhite {
  from {
    background: transparent;
  }
  to {
    background: white;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(10px, 0px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0px, 0);
  }
}
