.logo {
  letter-spacing: 1px;
  position: relative;
  left: -30px;
  a {
    color: white;
    i {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}
.layout {
  .con {
    margin-top: 64px;
    min-height: calc(100vh - 65px);
  }
  :global {
    .ant-layout-content {
      padding: 20px;
    }
  }
}
