.box {
  tbody {
    background: white;
    a {
      margin-right: 10px;
    }
  }
}
.modal {
  // background: white;
  border-radius: 10px;
  :global {
    .ant-modal-content {
      padding: 10px;

      background: white;
    }
  }
  .item {
    margin-top: 10px;
  }
}
