@import url(../common/styles/animation.less);
.body {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}

.animate {
  animation: fadeIn 0.3s forwards;
  left: 0;
  width: 100vw;
  max-width: 1200px;
  // .left2Right();
  min-height: 100vh;
}
.animate::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
}
.animate::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
.animate::-webkit-scrollbar-thumb {
  border-radius: 0;
  box-shadow: transparent;
  background-color: transparent;
}
